DB_USER_NAME =shaharearNabil
DB_USER_PASS =shaharearNabil12345678
MONGO_URI=mongodb+srv://galibshaha:PzBXzEyTlbVy0bkA@cluster0.vtobq.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_RECAPTCHA_SECRET_KEY_V2 = 6Ld-7ocqAAAAAFcg5Yo7_uwDlmfRbyQZKhoUR-YA
GOOGLE_RECAPTCHA_SECRET_KEY_V3 =
ACCESS_TOKEN_SECRET = f9fa6f4282a7e816e5cb31d995729b25a58a0abbaf52f9bce2af35a43680b169fec60927a5c98d78521faa536dd0fbe490fc1f1e9d61d80306dbf0391cabbcc2
CLOUDINARY_CLOUD_NAME =dav8fpob7
CLOUDINARY_API_KEY =252869565121785
CLOUDINARY_API_SECRET =1nvydH4fe-KuSJNyA7arXVpeUPg
SSLCOMMERZ_STORE_ID =nabil67264ef576464
SSLCOMMERZ_STORE_PASSWORD =nabil67264ef576464@ssl
SERVER_URL= https://esmart-navy.vercel.app
CLIENT_URL= https://mern-1cda9.web.app